[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 7515
addons_path = addons, odoo/addons
default_productivity_apps = True
xmlrpc_port = 8070
server_wide_modules = web
